{
    "extends": "@tsconfig/node22/tsconfig.json",
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "allowJs": true,
        "checkJs": false,
        "noEmit": true
    },
    "include": ["**/*.js"],
    "exclude": ["node_modules/**", "admin/**", "test/**"]
}
